<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/memberBirthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Birth"
        android:textSize="18sp"
        android:layout_below="@id/memberNameTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/memberPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Phone"
        android:textSize="18sp"
        android:layout_below="@id/memberBirthTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/guardianNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian Name"
        android:textSize="18sp"
        android:layout_below="@id/memberPhoneTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/guardianPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian Phone"
        android:textSize="18sp"
        android:layout_below="@id/guardianNameTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_userinfo_change"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="655dp"
        android:text="Edit" />

</RelativeLayout>
