<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="이전으로" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_login_header"
            android:gravity="center_horizontal"
            android:text="시작하기"
            android:textAppearance="@style/login_bold_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_login_header"
            android:lineSpacingExtra="-3sp"
            android:text="이름"
            android:textAppearance="@style/login_text" />
        />

        <EditText
            android:id="@+id/input_loginName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/round_coner_input"
            android:ems="10"
            android:hint=" 아이디"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_login_header"
            android:text="생년월일"
            android:textAppearance="@style/login_text" />

        <EditText
            android:id="@+id/input_loginBirth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/round_coner_input"
            android:ems="10"
            android:hint="생년월일"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_login_header"
            android:text="휴대폰 번호"
            android:textAppearance="@style/login_text" />

        <EditText
            android:id="@+id/input_loginPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:background="@drawable/round_coner_input"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:text="코딩곰 어플의 정보는 AES-256 암호화 및 최고 수준의 보안 처리 기술로 안전하게 저장되고 관리됩니다."
            android:textAppearance="@style/login_text"
            android:textColor="#697077"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_loginToTTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_corner_btn_next"
            android:enabled="true"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>