<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="384dp"
    android:layout_height="773dp"
    android:background="#FBFBFB"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_custom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="-6sp"
        android:text="오늘의 기분 선택"
        android:textColor="#545456"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
        app:layout_constraintEnd_toEndOf="@+id/toolbar7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar7" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/input01_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7">>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="4월 15일"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="오늘 이영화 님의 기분을 선택해주세요!"
            android:textColor="#000000"
            android:textSize="18sp" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/emotion_circleshape" />

            <ImageView
                    android:id="@+id/emotion_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/emotionhappy_image" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/emotion_name"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:paddingRight="17dp"
            android:paddingBottom="5dp"
            android:text="행복, 기쁨, 즐거움"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/input01_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="기분 선택하기"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57">

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/emotionhappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input01_2"
                        android:drawableTop="@drawable/emotion_size_happy"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="행복, 기쁨, 즐거움"
                        android:text="행복"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>

                    <Button
                        android:id="@+id/emotionsad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input01_2"
                        android:drawableTop="@drawable/emotion_size_sad"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="슬픔, 우울"
                        android:text="슬픔"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>


                    <Button
                        android:id="@+id/emotionsurprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input01_2"
                        android:drawableTop="@drawable/emotion_size_surprise"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="놀라움, 충격"
                        android:text="놀람"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/emotionhorror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input01_2"
                        android:drawableTop="@drawable/emotion_size_horror"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="공포, 무서움"
                        android:text="공포"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>


                    <Button
                        android:id="@+id/emotionangry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/emotion_background"
                        android:drawableTop="@drawable/emotion_size_angry"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="화남, 분노"
                        android:text="분노"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>


                    <Button
                        android:id="@+id/emotiondisgust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input01_2"
                        android:drawableTop="@drawable/emotion_size_disgust"
                        android:drawablePadding="4dp"
                        android:elevation="0dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:tag="혐오, 불쾌함"
                        android:text="혐오"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:stateListAnimator="@null"/>

                </TableRow>
            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_choicefin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/emotion_choicefin"
        android:fontFamily="@font/pretendard_medium"
        android:text="선택 완료"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>



