<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_sttStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_voiceplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Voice"
        android:layout_below="@id/btn_sttStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@id/btn_voiceplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_emo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotion"
        android:layout_below="@id/btn_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btn_emo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="-29dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이크 버튼을 눌러\n실비아와 대화해볼까요?"
        android:layout_below="@id/btn_emo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
